D G "__PCM__" 0 0 ""4.032""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""24-8-15""
D G "__TIME__" 0 0 ""00:03:27"" "Project Name 	: Input for EW Inverter"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int"
d G "BOOLEAN" 1 62 "short int"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "24"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "RTCC_INTERNAL" 1 88 "0"
d G "RTCC_EXT_L_TO_H" 1 89 "32"
d G "RTCC_EXT_H_TO_L" 1 90 "48"
d G "RTCC_DIV_1" 1 92 "8"
d G "RTCC_DIV_2" 1 93 "0"
d G "RTCC_DIV_4" 1 94 "1"
d G "RTCC_DIV_8" 1 95 "2"
d G "RTCC_DIV_16" 1 96 "3"
d G "RTCC_DIV_32" 1 97 "4"
d G "RTCC_DIV_64" 1 98 "5"
d G "RTCC_DIV_128" 1 99 "6"
d G "RTCC_DIV_256" 1 100 "7"
d G "RTCC_8_BIT" 1 103 "0"
d G "WDT_18MS" 1 114 "0x8000"
d G "WDT_36MS" 1 115 "9"
d G "WDT_72MS" 1 116 "10"
d G "WDT_144MS" 1 117 "11"
d G "WDT_288MS" 1 118 "12"
d G "WDT_576MS" 1 119 "13"
d G "WDT_1152MS" 1 120 "14"
d G "WDT_2304MS" 1 121 "15"
d G "T1_DISABLED" 1 127 "0"
d G "T1_INTERNAL" 1 128 "0x85"
d G "T1_EXTERNAL" 1 129 "0x87"
d G "T1_EXTERNAL_SYNC" 1 130 "0x83"
d G "T1_CLK_OUT" 1 132 "8"
d G "T1_DIV_BY_1" 1 134 "0"
d G "T1_DIV_BY_2" 1 135 "0x10"
d G "T1_DIV_BY_4" 1 136 "0x20"
d G "T1_DIV_BY_8" 1 137 "0x30"
d G "T2_DISABLED" 1 142 "0"
d G "T2_DIV_BY_1" 1 143 "4"
d G "T2_DIV_BY_4" 1 144 "5"
d G "T2_DIV_BY_16" 1 145 "6"
d G "CCP_OFF" 1 151 "0"
d G "CCP_CAPTURE_FE" 1 152 "4"
d G "CCP_CAPTURE_RE" 1 153 "5"
d G "CCP_CAPTURE_DIV_4" 1 154 "6"
d G "CCP_CAPTURE_DIV_16" 1 155 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 156 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 157 "9"
d G "CCP_COMPARE_INT" 1 158 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 159 "0xB"
d G "CCP_PWM" 1 160 "0xC"
d G "CCP_PWM_PLUS_1" 1 161 "0x1c"
d G "CCP_PWM_PLUS_2" 1 162 "0x2c"
d G "CCP_PWM_PLUS_3" 1 163 "0x3c"
v G "CCP_1" 1 164 "int16"
v G "CCP_2" 1 168 "int16"
d G "PSP_ENABLED" 1 177 "0x10"
d G "PSP_DISABLED" 1 178 "0"
d G "SPI_MASTER" 1 185 "0x20"
d G "SPI_SLAVE" 1 186 "0x24"
d G "SPI_L_TO_H" 1 187 "0"
d G "SPI_H_TO_L" 1 188 "0x10"
d G "SPI_CLK_DIV_4" 1 189 "0"
d G "SPI_CLK_DIV_16" 1 190 "1"
d G "SPI_CLK_DIV_64" 1 191 "2"
d G "SPI_CLK_T2" 1 192 "3"
d G "SPI_SS_DISABLED" 1 193 "1"
d G "SPI_SAMPLE_AT_END" 1 195 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 196 "0x4000"
d G "UART_ADDRESS" 1 202 "2"
d G "UART_DATA" 1 203 "4"
d G "A0_A3_A1_A3" 1 207 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 208 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 209 "0xbcf05"
d G "NC_NC_NC_NC" 1 210 "0x0ff07"
d G "A0_A3_A1_A2" 1 211 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 212 "0x9ef01"
d G "A0_VR_A1_VR" 1 213 "0x3ff06"
d G "A3_VR_A2_VR" 1 214 "0xcff0e"
d G "CP1_INVERT" 1 215 "0x0000010"
d G "CP2_INVERT" 1 216 "0x0000020"
d G "VREF_LOW" 1 224 "0xa0"
d G "VREF_HIGH" 1 225 "0x80"
d G "VREF_A2" 1 227 "0x40"
d G "ADC_OFF" 1 235 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 236 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 237 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 238 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 239 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 240 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 241 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 242 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 245 "7" "None"
d G "ALL_ANALOG" 1 246 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 247 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 248 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 249 "3" "A0 A1 A2 A5 VRefh=A3"
d G "AN0_AN1_AN3" 1 250 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 251 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 252 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 253 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 254 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 255 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 256 "0x0C" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 257 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 258 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 259 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 260 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 261 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 262 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 263 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 264 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 265 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 266 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 267 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 268 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 269 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 270 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 271 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 272 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 276 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 277 "1"
d G "ADC_READ_ONLY" 1 278 "6"
d G "L_TO_H" 1 287 "0x40"
d G "H_TO_L" 1 288 "0"
d G "GLOBAL" 1 290 "0x0BC0"
d G "INT_RTCC" 1 291 "0x0B20"
d G "INT_RB" 1 292 "0xFF0B08"
d G "INT_EXT" 1 293 "0x0B10"
d G "INT_AD" 1 294 "0x8C40"
d G "INT_TBE" 1 295 "0x8C10"
d G "INT_RDA" 1 296 "0x8C20"
d G "INT_TIMER1" 1 297 "0x8C01"
d G "INT_TIMER2" 1 298 "0x8C02"
d G "INT_CCP1" 1 299 "0x8C04"
d G "INT_CCP2" 1 300 "0x8D01"
d G "INT_SSP" 1 301 "0x8C08"
d G "INT_PSP" 1 302 "0x8C80"
d G "INT_BUSCOL" 1 303 "0x8D08"
d G "INT_EEPROM" 1 304 "0x8D10"
d G "INT_TIMER0" 1 305 "0x0B20"
d G "INT_COMP" 1 306 "0x8D40"
D G "_STRING" 2 12 ""
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 16 "int"
D G "size_t" 3 21 "int"
D G "wchar_t" 3 22 "char"
D G "NULL" 3 23 "0"
D G "offsetof" 3 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 4 12 ""
D G "islower" 4 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 4 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 4 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 4 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 4 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 4 19 "(x)  ((x)==' ')"
D G "isxdigit" 4 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 4 21 "(x)  ((x)<' ')"
D G "isprint" 4 22 "(x)  ((x)>=' ')"
D G "isgraph" 4 23 "(x)  ((x)>' ')"
D G "ispunct" 4 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 2 19 10 "FUNCTION"
V L "s1" 2 34 "*int8"
V L "s2" 2 34 "*int8"
V L "n" 2 34 "int8"
F G "memmove" 2 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 2 36 "*int8"
V L "sc2" 2 37 "*int8"
C L "strcopy" 2 19 3 "FUNCTION"
V L "s1" 2 53 "*int8"
V L "s2" 2 53 "*int8"
F G "strcopy" 2 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 2 55 "*int8"
C L "strncpy" 2 19 4 "FUNCTION"
V L "s1" 2 69 "*int8"
V L "s2" 2 69 "*int8"
V L "n" 2 69 "int8"
F G "strncpy" 2 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 2 71 "*int8"
C L "strcat" 2 19 3 "FUNCTION"
V L "s1" 2 86 "*int8"
V L "s2" 2 86 "*int8"
F G "strcat" 2 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 2 88 "*int8"
C L "strncat" 2 19 2 "FUNCTION"
V L "s1" 2 104 "*int8"
V L "s2" 2 104 "*int8"
V L "n" 2 104 "int8"
F G "strncat" 2 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 2 106 "*int8"
C L "memcmp" 2 19 3 "FUNCTION"
V L "s1" 2 128 "*int8"
V L "s2" 2 128 "*int8"
V L "n" 2 128 "int8"
F G "memcmp" 2 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 2 130 "*int8"
V L "su2" 2 130 "*int8"
C L "strcmp" 2 19 2 "FUNCTION"
V L "s1" 2 142 "*int8"
V L "s2" 2 142 "*int8"
F G "strcmp" 2 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 2 19 2 "FUNCTION"
V L "s1" 2 152 "*int8"
V L "s2" 2 152 "*int8"
F G "strcoll" 2 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 2 19 4 "FUNCTION"
V L "s1" 2 165 "*int8"
V L "s2" 2 165 "*int8"
V L "n" 2 165 "int8"
F G "strncmp" 2 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 2 19 3 "FUNCTION"
V L "s1" 2 177 "*int8"
V L "s2" 2 177 "*int8"
V L "n" 2 177 "int8"
F G "strxfrm" 2 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 2 179 "*int8"
V L "n1" 2 180 "int8"
C L "memchr" 2 19 3 "FUNCTION"
V L "s" 2 199 "*int8"
V L "c" 2 199 "int8"
V L "n" 2 199 "int8"
F G "memchr" 2 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 2 201 "int8"
V L "su" 2 202 "*int8"
C L "strchr" 2 19 2 "FUNCTION"
V L "s" 2 213 "*int8"
V L "c" 2 213 "int8"
F G "strchr" 2 214 "*int8(*int8 s,int8 c)"
C L "strcspn" 2 19 4 "FUNCTION"
V L "s1" 2 225 "*int8"
V L "s2" 2 225 "*int8"
F G "strcspn" 2 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 2 227 "*int8"
V L "sc2" 2 227 "*int8"
C L "strpbrk" 2 19 4 "FUNCTION"
V L "s1" 2 240 "*int8"
V L "s2" 2 240 "*int8"
F G "strpbrk" 2 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 2 242 "*int8"
V L "sc2" 2 242 "*int8"
C L "strrchr" 2 19 2 "FUNCTION"
V L "s" 2 255 "*int8"
V L "c" 2 255 "int8"
F G "strrchr" 2 256 "*int8(*int8 s,int8 c)"
V L "p" 2 257 "*int8"
C L "strspn" 2 19 2 "FUNCTION"
V L "s1" 2 270 "*int8"
V L "s2" 2 270 "*int8"
F G "strspn" 2 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 2 272 "*int8"
V L "sc2" 2 272 "*int8"
C L "strstr" 2 19 6 "FUNCTION"
V L "s1" 2 289 "*int8"
V L "s2" 2 289 "*int8"
F G "strstr" 2 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 2 291 "*int8"
V L "t" 2 291 "*int8"
C L "strtok" 2 19 13 "FUNCTION"
V L "s1" 2 328 "*int8"
V L "s2" 2 328 "*int8"
F G "strtok" 2 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 2 330 "*int8"
V L "end" 2 330 "*int8"
V L "save" 2 331 "*int8"
C L "strlen" 2 19 6 "FUNCTION"
V L "s" 2 377 "*int8"
F G "strlen" 2 378 "*int8(*int8 s)"
V L "sc" 2 379 "*int8"
C L "stricmp" 2 19 2 "FUNCTION"
V L "s1" 2 388 "*int8"
V L "s2" 2 388 "*int8"
F G "stricmp" 2 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 2 19 3 "FUNCTION"
V L "s" 2 402 "*int8"
F G "strlwr" 2 403 "*int8(*int8 s)"
V L "p" 2 404 "*int8"
D G "__DEFINE_H_" 5 2 ""
V G "CCPR1" 5 26 "int16"
D G "PORTB_PULL_UP" 5 83 "0x80		" "enable port B pull-up"
D G "EXT_INT_RISING_EDGE" 5 84 "0x40		" "external interrupt : rising edge"
D G "WDT_EXT_CLK" 5 85 "0x20		" "WDT clock : external clock (port_A.4)"
D G "WDT_PS" 5 86 "0x40		" "WDT prescaler"
D G "WDT_PS0" 5 87 "0x00"
D G "WDT_PS1" 5 88 "0x01"
D G "WDT_PS2" 5 89 "0x02"
D G "WDT_PS3" 5 90 "0x03"
D G "WDT_PS4" 5 91 "0x04"
D G "WDT_PS5" 5 92 "0x05"
D G "WDT_PS6" 5 93 "0x06"
D G "WDT_PS7" 5 94 "0x07"
D G "portb_pullup_enable" 5 96 "()			OPTION&=0x7f"
D G "portb_pullup_disable" 5 97 "()			OPTION|=0x80"
D G "global_interrupt_enable" 5 100 "()		INTCON|=0x80	" "enable global interrupt"
D G "global_interrupt_disable" 5 101 "()		INTCON&=0x7f	" "disable global interrupt"
D G "peripheral_interrupt_enable" 5 103 "()	INTCON|=0x40	" "enable peripheral interrupt"
D G "peripheral_interrupt_disable" 5 104 "() 	INTCON&=0xbf	" "disable peripheral interrupt"
D G "timer0_interrupt_enable" 5 106 "()		INTCON|=0x20	" "enable timer0 interrupt"
D G "timer0_interrupt_disable" 5 107 "()		INTCON&=0xdf	" "disable timer0 interrupt"
D G "external_interrupt_enable" 5 109 "()		INTCON|=0x10	" "enable external interrupt"
D G "external_interrupt_disable" 5 110 "()	INTCON&=0xef	" "disable external interrupt"
D G "portb_change_interrupt_enable" 5 112 "()	INTCON|=0x08	" "enable port B change interrupt"
D G "portb_change_interrupt_disable" 5 113 "()	INTCON&=0xf7	" "disable port B change interrupt"
D G "clear_timer0_interrupt" 5 115 "()			INTCON&=0xfb		"
D G "clear_external_interrupt_flag" 5 116 "()		INTCON&=0xfd"
D G "clear_portb_change_interrupt_flag" 5 118 "()	INTCON&=0xfe"
D G "PSP_interrupt_enable" 5 122 "()				PIE1|=0x80		" "Parallel Slave Port Read/Write Interrupt Enable"
D G "PSP_interrupt_disable" 5 123 "()				PIE1&=0x7f		" "Parallel Slave Port Read/Write Interrupt Enable"
D G "AD_converter_interrupt_enable" 5 125 "()		PIE1|=0x40		"
D G "AD_converter_interrupt_disable" 5 126 "()	PIE1&=0xbf		"
D G "receive_interrupt_enable" 5 128 "()			PIE1|=0x20		" "USART receive interrupt"
D G "receive_interrupt_disable" 5 129 "()			PIE1&=0xdf		" "USART receive interrupt"
D G "transmit_interrupt_enable" 5 131 "()			PIE1|=0x10		" "USART transmit interrupt"
D G "transmit_interrupt_disable" 5 132 "()		PIE1&=0xef		" "USART transmit interrupt"
D G "ssp_interrupt_enable" 5 134 "()				PIE1|=0x08		" "Synchronous Serial Port Interrupt"
D G "ssp_interrupt_disable" 5 135 "()				PIE1&=0xf7		" "Synchronous Serial Port Interrupt"
D G "ccp1_interrupt_enable" 5 137 "()				PIE1|=0x04		" "CCP1 module interrupt"
D G "ccp1_interrupt_disable" 5 138 "()			PIE1&=0xfb"
D G "timer2_interrupt_enable" 5 140 "()			PIE1|=0x02"
D G "timer2_interrupt_disable" 5 141 "()			PIE1&=0xfd"
D G "timer1_interrupt_enable" 5 143 "()			PIE1|=0x01		" "enable timer1 interrupt"
D G "timer1_interrupt_disable" 5 144 "()			PIE1&=0xfe"
D G "clear_PSP_interrupt_flag" 5 146 "()			PIR1&=0x7f		" "clear parallel slave port interrupt flag"
D G "clear_AD_interrupt_flag" 5 147 "()			PIR1&=0xbf		" "clear AD converter interrupt flag"
D G "clear_receive_interrupt_flag" 5 148 "()		PIR1&=0xdf		" "clear USART receive interrupt flag"
D G "clear_transmit_interrupt_flag" 5 149 "()		PIR1&=0xef		" "clear USART receive interrupt flag"
D G "clear_SSP_interrupt_flag" 5 150 "()			PIR1&=0xf7		" "clear USART receive interrupt flag"
D G "clear_CCP1_interrupt_flag" 5 151 "()			PIR1&=0xfb		" "clear CCP1 interrupt flag"
D G "clear_timer2_interrupt_flag" 5 152 "()		PIR1&=0xfd		" "clear timer2 interrupt flag"
D G "clear_timer1_interrupt_flag" 5 153 "()		PIR1&=0xfe		" "clear timer1 interrupt flag"
D G "transmit_enable" 5 156 "()					TXSTA|=0x20"
D G "transmit_disable" 5 157 "()					TXSTA&=0x7f"
D G "serial_port_enable" 5 158 "()				RCSTA|=0x80"
D G "serial_port_disable" 5 159 "()				RCSTA&=0x7f	"
D G "PORT_DATA0" 5 163 "PIN_D0  	" "I/O"
D G "PORT_DATA1" 5 164 "PIN_D1  	" "I/O"
D G "PORT_DARA2" 5 165 "PIN_D2  	" "I/O"
D G "PORT_DATA3" 5 166 "PIN_D3  	" "I/O"
D G "PORT_DATA4" 5 167 "PIN_D4  	" "I/O"
D G "PORT_DATA5" 5 168 "PIN_D5  	" "I/O"
D G "PORT_DATA6" 5 169 "PIN_D6  	" "I/O"
D G "PORT_DATA7" 5 170 "PIN_D7  	" "I/O"
D G "LCD_RS" 5 173 "PIN_E0  	" "Analog"
D G "LCD_CE" 5 174 "PIN_E1  	" "OUT"
D G "LCD_RW" 5 175 "PIN_E2  	" "OUT"
D G "ERR_SPI_RX" 5 182 "51"
D G "ERR_SPI_CONNECT" 5 183 "51"
D G "KEY_RUN" 5 185 "PIN_A0"
D G "KEY_STOP" 5 186 "PIN_A1"
D G "KEY_SET" 5 187 "PIN_B0"
D G "KEY_RIGHT" 5 188 "PIN_B1"
D G "KEY_SAVE" 5 189 "PIN_B2"
D G "KEY_ESC" 5 190 "PIN_B3"
D G "KEY_UP" 5 191 "PIN_B4"
D G "KEY_DOWN" 5 192 "PIN_B5"
D G "TEST_PIN" 5 195 "PIN_C2  	" "#17"
T G "BUTTON" 5 197 "" "lcd.c"
D G "ROW1" 5 201 "0			" "LCD Row1 Base Address"
D G "ROW2" 5 202 "64			" "LCD Row2 Base Address"
D G "ROW3" 5 203 "20			" "LCD Row3 Base Address"
D G "ROW4" 5 204 "84			" "LCD Row4 Base Address"
D G "DDRAM" 5 205 "0x80		" "DDRAM address"
D G "CGRAM" 5 206 "0x40		" "CGRAM address"
D G "COL_LEN" 5 207 "20"
D G "CURSE_HOME" 5 210 "0x02		" "curse home"
D G "DISPLAY_OFF" 5 211 "0x01		" "display off"
D G "DISPLAY_CURSE_BLINK_ON" 5 212 "0x0f		" "enable display/curse/blink"
D G "DISPLAY_CURSE_ON" 5 213 "0x0e		" "enable display/curse"
D G "DISPLAY_ON" 5 214 "0x0c		" "enable display"
D G "CURSOR_OFF" 5 215 "0x0c"
D G "CURSOR_BLINK_OFF" 5 216 "0x0e"
D G "CURSOR_BLINK" 5 217 "0x0f"
D G "LCD_Clear" 5 218 "()				LCD_Cmd(0x01)	" "clear LCD,curse home"
D G "COM_TEST" 5 220 "0"
D G "TEST_MODE" 5 221 "0"
D G "MASTER_MODE" 5 222 "1"
D G "STATE_MONITOR_MODE" 5 224 "0"
D G "STATE_EDIT_MODE" 5 225 "1"
D G "STATE_TRIP_MODE" 5 226 "2"
D G "STATE_SET_MODE" 5 227 "3"
D G "STATE_RESET_MODE" 5 228 "4"
D G "STATE_TIME_MODE" 5 229 "5"
D G "STATE_ERROR_MODE" 5 230 "6"
D G "RECORD_CLEAR_MODE" 5 231 "7"
D G "SYSTEM_INIT_MODE" 5 232 "8"
D G "CHECKSUM_MODE" 5 233 "9"
D G "STATE_POSITION_MODE" 5 234 "10"
D G "STATE_SET_MODE2" 5 235 "11"
D G "Rx_Ready" 6 15 "()		(PIR1 & 0x20)"
D G "Tx_Ready" 6 16 "()		(TXSTA & 0x02)"
D G "SCI_RX_MSG_SIZE" 6 18 "30"
D G "SCI_HEAD" 6 21 "2"
D G "SCI_END" 6 22 "3"
D G "SCI_CMD_BYTE" 6 24 "1"
D G "SCI_ADDR0" 6 25 "2"
D G "SCI_ADDR1" 6 26 "3"
D G "SCI_ADDR2" 6 27 "4"
D G "SCI_DATA0" 6 29 "5"
D G "SCI_DATA1" 6 30 "6"
D G "SCI_DATA2" 6 31 "7"
D G "SCI_DATA3" 6 32 "8"
D G "SCI_DATA4" 6 33 "9"
D G "SCI_CMD_START" 6 35 "0x41	" "'A'"
D G "SCI_CMD_STOP" 6 36 "0x42	" "'B'"
D G "SCI_CMD_RESET" 6 37 "0x43	" "'C'"
D G "SCI_CMD_SPEED_UP" 6 38 "0x44	" "'D'"
D G "SCI_CMD_SPEED_DOWN" 6 39 "0x45	" "'E'"
D G "SCI_CMD_READ_DATA" 6 40 "0x46	" "'F'"
D G "SCI_CMD_WRITE_RAM" 6 41 "0x47	" "'G'"
D G "SCI_CMD_WRITE_ROM" 6 42 "0x48	" "'H'"
D G "SCI_CMD_READ_ALL" 6 43 "0x49	" "'I'"
D G "SCI_CMD_WRITE_ALL" 6 44 "0x4A	" "'J'"
D G "SCI_CMD_CODE_MSG" 6 45 "0x4B	" "'K'"
D G "SCI_CMD_WRITE_CHECK" 6 46 "0x4C	" "'L'"
D G "SCI_CMD_MONITOR" 6 47 "0x4D	" "'M'"
D G "SCI_CMD_TIMER" 6 48 "0x4E	" "'N'"
D G "SCI_CMD_TRIP_VIEW" 6 49 "0x4F	" "'O'"
D G "SCI_CMD_TX_RESET" 6 50 "0x50	" "'P'"
D G "SCI_CMD_BTN_SAVE" 6 51 "0x51	" "'Q'"
D G "SCI_CMD_INIT_DATA" 6 52 "0x52	" "'R'"
D G "STATE_READY" 6 54 "'0'"
D G "STATE_RUN" 6 55 "'1'"
D G "STATE_TRIP" 6 56 "'2'"
D G "STATE_INIT_RUN" 6 57 "'3'"
D G "STATE_GO_STOP" 6 58 "'4'"
D G "STATE_WAIT_BREAK_OFF" 6 59 "'5'"
D G "_EWDO21_H_" 7 3 ""
D G "ADDR_TRIP_VIEW_CODE" 7 6 "'1'"
D G "ADDR_TRIP_VIEW_MSG" 7 8 "'2'"
D G "ADDR_TRIP_VIEW_TIME" 7 9 "'3'"
D G "ADDR_TRIP_VIEW_DATA" 7 10 "'4'"
D G "ADDR_TRIP_VIEW_I" 7 12 "'5'"
D G "ADDR_TRIP_VIEW_VDC" 7 13 "'6'"
D G "ADDR_TRIP_VIEW_HZ" 7 14 "'7'"
D G "__GLOBAL_VAR_" 8 2 ""
V G "machine_state" 8 4 "int8"
V G "secWatchDog" 8 5 "int16" "int machine_stae;"
V G "CodeID" 8 7 "int8"
V G "Code" 8 8 "int8[12]"
V G "gSciTxBuf" 8 10 "int8[16]"
V G "st" 8 11 "int8[21]"
V G "gulRtsCount" 8 12 "int16" "Incr Timer2 irq base Clockof system"
V G "lcd_x_posi" 8 14 "int8"
V G "lcd_y_posi" 8 15 "int8"
V G "disp_count" 8 16 "int8"
V G "sci_rx_msg_start" 8 18 "int8"
V G "sci_rx_msg_end" 8 19 "int8"
V G "sci_rx_msg_box" 8 20 "int8[30]"
V G "Trip_Message" 8 21 "int8[21]"
V G "Flag_Btn" 8 23 "int8"
V G "Flag_Set" 8 24 "int8"
V G "Flag_Start" 8 25 "int8"
V G "Flag_Page" 8 26 "int8"
V G "Flag_Time" 8 27 "int8"
V G "Trip_Header" 8 28 "int8[1]"
V G "Trip_Error" 8 29 "int8"
V G "Error_y_posi" 8 30 "int8"
V G "Error_x_posi" 8 31 "int8"
V G "Time_Count" 8 32 "int8"
V G "Time_Set_Number" 8 33 "sint8"
D G "__EXTERN_H_" 9 2 ""
V G "disp_count" 9 4 "int8"
V G "secWatchDog" 9 5 "int16"
V G "gSciTxBuf" 9 6 "int8[16]"
V G "st" 9 7 "int8[21]" "extern int gFaultCode;				// Fault"
V G "gulRtsCount" 9 9 "int16" "Incr Timer2 irq base Clockof system"
V G "lcd_x_posi" 9 11 "int8"
V G "lcd_y_posi" 9 12 "int8" "Project Name 	: Input for EW Inverter"
D G "__MODULE_FILES_" 10 12 ""
C L "Nop" 10 4 1 "FUNCTION"
F G "Nop" 10 16 "int8()"
V L "addr" 10 18 "int8"
V L "data" 10 18 "int8"
F G "WriteEeprom" 10 18 "int8(int8 addr,int8 data)"
V L "addr" 10 20 "int8"
F G "ReadEeprom" 10 20 "int8(int8 addr)"
F G "ulGetNowCount_msec" 10 22 "int16()"
V L "Start" 10 24 "int16"
F G "ulGetDelaymSec" 10 24 "int16(int16 Start)"
V L "??65535" 10 26 "int16"
F G "delay_msec" 10 26 "int8(int16 )"
V L "ErrorCode" 10 29 "int8"
F G "ErrorProc" 10 29 "int8(int8 ErrorCode)" "KeyProc.c"
F G "MonitorProc" 10 33 "int8()"
F G "RxMonitData" 10 35 "int8()"
F G "MainMenuProc" 10 38 "int8()"
F G "EditCodeDataProc" 10 40 "int8()"
F G "TripCodeDataProc" 10 43 "int8()"
F G "ReadRealTimeData" 10 46 "int8()" "LCD.c"
F G "Busy" 10 50 "int8()"
V L "cmd" 10 52 "int8"
F G "LCD_Cmd" 10 52 "int8(int8 cmd)"
F G "LCD_Initialization" 10 54 "int8()"
V L "addr" 10 56 "int8"
F G "LCD_AddrSet" 10 56 "int8(int8 addr)"
V L "row" 10 58 "int8"
V L "offset" 10 58 "int8"
V L "data" 10 58 "int8"
F G "DisplayChar" 10 58 "int8(int8 row,int8 offset,int8 data)"
V L "row" 10 60 "int8"
V L "offset" 10 60 "int8"
V L "CursorCmd" 10 60 "int8"
F G "Cursor" 10 60 "int8(int8 row,int8 offset,int8 CursorCmd)"
V L "row" 10 62 "int8"
V L "offset" 10 62 "int8"
V L "string" 10 62 "*int8"
F G "PrintLCD" 10 62 "int8(int8 row,int8 offset,*int8 string)" "sci.c"
F G "SerialPortSetup" 10 67 "int8()"
V L "SciTx" 10 69 "*int8"
F G "SciSend" 10 69 "int8(*int8 SciTx)"
V L "xmit_data" 10 71 "int8"
F G "SendChar" 10 71 "int8(int8 xmit_data)"
V L "string" 10 73 "*int8"
F G "SendSciString" 10 73 "int8(*int8 string)" "AutoTunning.c"
F G "AutoTunningProc" 10 77 "int8()" "--- TripView.c"
F G "TripViewProc" 10 82 "int8()"
F G "TripViewMsgTimeData" 10 84 "int8()"
F G "TripViewI_V_HZ" 10 86 "int8()" "End of file"
C L "TripViewI_V_HZ" 11 3 8 "FUNCTION"
F G "Busy" 11 17 "int8()"
V L "LCD_Busy" 11 18 "int8"
C L "Busy" 11 3 1 "FUNCTION"
C L "Busy" 11 3 1 "FUNCTION"
C L "Busy" 11 3 1 "FUNCTION"
V L "cmd" 11 36 "int8"
F G "LCD_Cmd" 11 37 "int8(int8 cmd)"
C L "LCD_Initialization" 11 3 1 "FUNCTION"
F G "LCD_Initialization" 11 52 "int8()"
C L "LCD_Initialization" 11 3 1 "FUNCTION"
C L "LCD_Initialization" 11 3 1 "FUNCTION"
C L "LCD_Initialization" 11 3 1 "FUNCTION"
C L "LCD_Initialization" 11 3 1 "FUNCTION"
C L "LCD_Initialization" 11 3 1 "FUNCTION"
C L "LCD_AddrSet" 11 3 1 "FUNCTION"
V L "addr" 11 85 "int8"
F G "LCD_AddrSet" 11 86 "int8(int8 addr)"
C L "DisplayChar" 11 3 1 "FUNCTION"
V L "row" 11 95 "int8"
V L "offset" 11 95 "int8"
V L "data" 11 95 "int8"
F G "DisplayChar" 11 96 "int8(int8 row,int8 offset,int8 data)"
V L "ROW_Addr" 11 97 "int8"
V L "row" 11 119 "int8"
V L "offset" 11 119 "int8"
V L "CursorCmd" 11 119 "int8"
F G "Cursor" 11 120 "int8(int8 row,int8 offset,int8 CursorCmd)"
V L "addr" 11 121 "int8"
V L "row" 11 134 "int8"
V L "offset" 11 134 "int8"
V L "string" 11 134 "*int8"
F G "PrintLCD" 11 135 "int8(int8 row,int8 offset,*int8 string)"
C L "SerialDataReceiveInterrupt" 12 3 3 "FUNCTION"
F G "SerialDataReceiveInterrupt" 12 11 "int8(int8 row,int8 offset,*int8 string)"
V L "msec_count" 12 12 "int16"
C L "SerialDataReceiveInterrupt" 12 3 1 "FUNCTION"
C L "SerialDataReceiveInterrupt" 12 3 3 "FUNCTION"
F G "sci_rx_msg_LCD_print_proc" 12 36 "int8(*int8 string)"
V L "msg" 12 37 "int8"
V L "tCnt" 12 38 "int8" "int count;"
C L "sci_rx_msg_LCD_print_proc" 12 3 1 "FUNCTION"
C L "sci_rx_msg_LCD_print_proc" 12 3 1 "FUNCTION"
C L "sci_rx_msg_LCD_print_proc" 12 3 1 "FUNCTION"
C L "sci_rx_msg_LCD_print_proc" 12 3 1 "FUNCTION"
C L "sci_rx_msg_LCD_print_proc" 12 3 1 "FUNCTION"
C L "sci_rx_msg_LCD_print_proc" 12 3 1 "FUNCTION"
C L "sci_rx_msg_LCD_print_proc" 12 3 1 "FUNCTION"
C L "sci_rx_msg_LCD_print_proc" 12 3 1 "FUNCTION"
C L "sci_rx_msg_LCD_print_proc" 12 3 1 "FUNCTION"
C L "sci_rx_msg_LCD_print_proc" 12 3 1 "FUNCTION"
C L "sci_rx_msg_LCD_print_proc" 12 3 1 "FUNCTION"
C L "sci_rx_msg_LCD_print_proc" 12 3 5 "FUNCTION"
C L "sci_rx_msg_LCD_print_proc" 12 3 1 "FUNCTION"
C L "sci_rx_msg_LCD_print_proc" 12 3 1 "FUNCTION"
C L "sci_rx_msg_LCD_print_proc" 12 3 1 "FUNCTION"
C L "sci_rx_msg_LCD_print_proc" 12 3 1 "FUNCTION"
V L "str" 12 177 "*int8"
F G "getSciMsg" 12 178 "int8(*int8 str)"
V L "count" 12 179 "int8"
F G "SerialPortSetup" 12 193 "int8()" "통신 포터 초기화"
C L "SerialPortSetup" 12 3 1 "FUNCTION"
C L "SerialPortSetup" 12 3 1 "FUNCTION"
C L "SerialPortSetup" 12 3 1 "FUNCTION"
C L "SerialPortSetup" 12 3 2 "FUNCTION"
C L "SerialPortSetup" 12 3 1 "FUNCTION"
V L "xmit_data" 12 210 "int8"
F G "SendChar" 12 211 "int8(int8 xmit_data)"
V L "msec_count" 12 212 "int16"
V L "start_count" 12 213 "int16"
C L "SendChar" 12 3 1 "FUNCTION"
C L "SendChar" 12 3 1 "FUNCTION"
C L "SendChar" 12 3 1 "FUNCTION"
V L "string" 12 236 "*int8"
F G "SendSciString" 12 237 "int8(*int8 string)"
V L "count" 12 238 "int8"
C L "Nop" 12 3 1 "FUNCTION"
C L "Nop" 13 3 5 "FUNCTION"
F G "Nop" 13 13 "int8()"
V L "addr" 13 20 "int8"
V L "data" 13 20 "int8"
F G "WriteEeprom" 13 21 "int8(int8 addr,int8 data)"
C L "WriteEeprom" 13 3 1 "FUNCTION"
C L "WriteEeprom" 13 3 2 "FUNCTION"
C L "WriteEeprom" 13 3 1 "FUNCTION"
C L "WriteEeprom" 13 3 1 "FUNCTION"
C L "WriteEeprom" 13 3 1 "FUNCTION"
V L "addr" 13 46 "int8"
F G "ReadEeprom" 13 47 "int8(int8 addr)"
V L "Temp" 13 48 "int8"
F G "ulGetNowCount_msec" 13 60 "int16()"
V L "Start" 13 65 "int16"
F G "ulGetDelaymSec" 13 66 "int16(int16 Start)"
V L "delay_time" 13 71 "int16"
F G "delay_msec" 13 72 "int8(int16 delay_time)"
V L "start_count" 13 73 "int16"
C L "ErrorProc" 13 3 1 "FUNCTION"
V L "ErrorCode" 13 86 "int8"
F G "ErrorProc" 13 87 "int8(int8 ErrorCode)" "Project Name 	: Lcd operator for Converter"
D G "KEY_IN_VIEW_SILK" 14 11 "1"
C L "GetKey1" 14 3 1 "FUNCTION"
F G "GetKey1" 14 16 "BUTTON(int8 ErrorCode)"
V L "KeySave" 14 17 "BUTTON"
F G "GetKey" 14 52 "BUTTON()"
V L "KeySave" 14 53 "BUTTON"
V G "str_clear_line" 14 70 "int8[21]"
V G "msgEditAddr" 14 71 "int8[21]"
V L "low" 14 73 "int8"
F G "clear_line" 14 74 "int8(int8 low)"
D G "JSK" 14 78 "7"
V G "CODE_POS" 14 80 "int8[9][2]"
C L "CopyCode2TxMsg" 14 3 3 "FUNCTION"
V L "cmd" 14 88 "int8"
F G "CopyCode2TxMsg" 14 89 "int8(int8 cmd)"
C L "CopyCode2TxMsg" 14 3 1 "FUNCTION"
C L "CopyCode2TxMsg" 14 3 1 "FUNCTION"
C L "CopyCode2TxMsg" 14 3 1 "FUNCTION"
C L "CopyCode2TxMsg" 14 3 1 "FUNCTION"
F G "monitor_converter" 14 109 "int8()"
V L "KeyIn" 14 110 "BUTTON"
V L "disp_count" 14 111 "int8"
V L "loopCtrl" 14 112 "int8"
V L "debug" 14 113 "int8"
C L "monitor_converter" 14 3 1 "FUNCTION"
C L "monitor_converter" 14 3 1 "FUNCTION"
C L "monitor_converter" 14 3 1 "FUNCTION"
C L "monitor_converter" 14 3 1 "FUNCTION"
C L "monitor_converter" 14 3 1 "FUNCTION"
C L "monitor_converter" 14 3 1 "FUNCTION"
F G "SelectMenuPage2" 14 182 "int8()"
V L "KeyIn" 14 183 "BUTTON"
V L "loopCtrl" 14 184 "int8"
V L "selection" 14 185 "int8"
C L "SelectMenuPage2" 14 3 2 "FUNCTION"
C L "SelectMenuPage1" 14 3 1 "FUNCTION"
F G "SelectMenuPage1" 14 238 "int8()"
V L "KeyIn" 14 239 "BUTTON"
V L "loopCtrl" 14 241 "int8"
V L "selection" 14 242 "int8"
F G "EditCodeDataProc" 14 296 "int8()"
V L "KeyIn" 14 297 "BUTTON"
V L "i" 14 299 "int8"
V L "loopCtrl" 14 300 "int8"
V L "changeCode" 14 301 "int8"
C L "EditCodeDataProc" 14 3 1 "FUNCTION"
C L "EditCodeDataProc" 14 3 1 "FUNCTION"
C L "EditCodeDataProc" 14 3 1 "FUNCTION"
C L "EditCodeDataProc" 14 3 1 "FUNCTION"
C L "EditCodeDataProc" 14 3 1 "FUNCTION"
C L "EditCodeDataProc" 14 3 1 "FUNCTION"
F G "delay_sec" 14 405 "int8()"
V L "i" 14 406 "int8"
V L "point" 14 411 "sint8"
F G "printTripHystory" 14 412 "int8(sint8 point)"
V L "Temp" 14 413 "int8"
C L "printTripHystory" 14 3 1 "FUNCTION"
C L "printTripHystory" 14 3 1 "FUNCTION"
C L "printTripHystory" 14 3 1 "FUNCTION"
C L "printTripHystory" 14 3 1 "FUNCTION"
C L "printTripHystory" 14 3 1 "FUNCTION"
C L "printTripHystory" 14 3 1 "FUNCTION"
C L "printTripHystory" 14 3 1 "FUNCTION"
C L "printTripHystory" 14 3 1 "FUNCTION"
C L "printTripHystory" 14 3 1 "FUNCTION"
C L "printTripHystory" 14 3 1 "FUNCTION"
C L "TripCodeDataProc" 14 3 1 "FUNCTION"
F G "TripCodeDataProc" 14 470 "int8()"
V L "KeyIn" 14 471 "BUTTON"
V L "loopCtrl" 14 472 "int8"
V L "point" 14 473 "sint8"
V L "change" 14 474 "int8"
C L "ResetCodeDataProc" 14 3 1 "FUNCTION"
F G "ResetCodeDataProc" 14 527 "int8()"
V L "KeyIn" 14 528 "BUTTON"
C L "ResetCodeDataProc" 14 3 1 "FUNCTION"
C L "SystemInitProc" 14 3 1 "FUNCTION"
F G "SystemInitProc" 14 557 "int8()"
V L "KeyIn" 14 558 "BUTTON"
V L "loopCtrl" 14 559 "int8"
C L "SystemInitProc" 14 3 1 "FUNCTION"
V G "DATE_POS" 14 588 "int8[12]"
C L "TimeDataSetProc" 14 3 1 "FUNCTION"
F G "TimeDataSetProc" 14 593 "int8()"
V L "KeyIn" 14 594 "BUTTON"
V L "changeCode" 14 595 "int8"
V L "loopCtrl" 14 596 "int8"
V L "point" 14 597 "sint8"
V L "i" 14 598 "int8"
C L "RecordClearProc" 14 3 1 "FUNCTION"
F G "RecordClearProc" 14 676 "int8()"
V L "KeyIn" 14 677 "BUTTON"
V L "loopCtrl" 14 678 "int8"
F G "CheckSumErrorProc" 14 704 "int8()"
V L "KeyIn" 14 705 "BUTTON"
V L "loopCtrl" 14 706 "int8"
F G "PositionTestProc" 14 757 "int8()" "BUTTON KeyIn;"
C L "PositionTestProc" 14 3 18 "FUNCTION"
C L "PowerOnSetProc" 14 3 1 "FUNCTION"
C L "PowerOnSetProc" 0 37 1 "FUNCTION"
F G "PowerOnSetProc" 0 40 "int8()" "if( secWatchDog > 60 ){"
C L "PowerOnSetProc" 0 37 8 "FUNCTION"
F G "MAIN" 0 57 "int8()"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 2 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
F G "PowerOnSetProc" 0 93 "int8()"
C L "PowerOnSetProc" 0 37 1 "FUNCTION"
C L "PowerOnSetProc" 0 37 1 "FUNCTION"
C L "PowerOnSetProc" 0 37 1 "FUNCTION"
F G "Timer2_Interrupt" 0 137 "int8()"
V L "watchdog" 0 138 "int16"
C L "Timer2_Interrupt" 0 37 1 "FUNCTION"
C L "Timer2_Interrupt" 0 37 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "read_program_memory" 4 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
