ÀÄmain
   ÃÄMAIN  3/648  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄPowerOnSetProc  0/214  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄLCD_Initialization  0/82  Ram=0
   ³  ³  ³  ÃÄNop  0/2  Ram=0
   ³  ³  ³  ÃÄNop  0/2  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄNop  0/2  Ram=0
   ³  ³  ³  ÃÄNop  0/2  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄSerialPortSetup  0/18  Ram=0
   ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const424  0/25  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const425  0/25  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const426  0/25  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const427  0/25  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄLCD_Initialization  0/82  Ram=0
   ³  ³  ÃÄNop  0/2  Ram=0
   ³  ³  ÃÄNop  0/2  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄNop  0/2  Ram=0
   ³  ³  ÃÄNop  0/2  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄLCD_Cmd  0/36  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄSelectMenuPage1  1/261  Ram=5
   ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const346  0/25  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const347  0/26  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const348  0/24  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const349  0/23  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄGetKey  1/47  Ram=2
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄCursor  1/40  Ram=5
   ³  ³     ÃÄ@goto10504  1/8  Ram=0
   ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÀÄLCD_Cmd  0/36  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄSelectMenuPage2  1/268  Ram=5
   ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const337  0/25  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const338  0/23  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const339  0/23  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const340  0/23  Ram=0
   ³  ³  ÃÄ@const341  0/23  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄCursor  1/40  Ram=5
   ³  ³  ³  ÃÄ@goto10504  1/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄGetKey  1/47  Ram=2
   ³  ³     ÃÄGetKey1  0/86  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄGetKey1  0/86  Ram=1
   ³  ³     ÃÄGetKey1  0/86  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄEditCodeDataProc  1/591  Ram=9
   ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const308  0/25  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄSerialPortSetup  0/18  Ram=0
   ³  ³  ÃÄ@const312  0/22  Ram=0
   ³  ³  ÃÄ@const312  0/22  Ram=0
   ³  ³  ÃÄCursor  1/40  Ram=5
   ³  ³  ³  ÃÄ@goto10504  1/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄGetKey  1/47  Ram=2
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const312  0/22  Ram=0
   ³  ³  ÃÄ@const312  0/22  Ram=0
   ³  ³  ÃÄCursor  1/40  Ram=5
   ³  ³  ³  ÃÄ@goto10504  1/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄclear_line  (Inline)  Ram=3
   ³  ³  ³  ÃÄ@const292  0/25  Ram=0
   ³  ³  ³  ÀÄPrintLCD  0/30  Ram=5
   ³  ³  ³     ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³        ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³        ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³        ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³        ÀÄBusy  0/49  Ram=2
   ³  ³  ³           ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄCopyCode2TxMsg  1/46  Ram=1
   ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄgetSciMsg  1/46  Ram=5
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const354  0/21  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄgetSciMsg  1/46  Ram=5
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const354  0/21  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄCopyCode2TxMsg  1/46  Ram=1
   ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄgetSciMsg  1/46  Ram=5
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const312  0/22  Ram=0
   ³  ³  ÃÄ@const312  0/22  Ram=0
   ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const312  0/22  Ram=0
   ³  ³  ÃÄ@const312  0/22  Ram=0
   ³  ³  ÀÄCursor  1/40  Ram=5
   ³  ³     ÃÄ@goto10504  1/8  Ram=0
   ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÀÄLCD_Cmd  0/36  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄTripCodeDataProc  2/340  Ram=6
   ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const361  0/13  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const373  0/15  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const374  0/22  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const375  0/23  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const376  0/15  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const377  0/15  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄprintTripHystory  1/386  Ram=4
   ³  ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄ@const361  0/13  Ram=0
   ³  ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdelay_sec  1/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄ@const362  0/21  Ram=0
   ³  ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ³  ÃÄdelay_sec  1/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄgetSciMsg  1/46  Ram=5
   ³  ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄ@const363  0/21  Ram=0
   ³  ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ³  ÃÄdelay_sec  1/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄgetSciMsg  1/46  Ram=5
   ³  ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄ@const364  0/21  Ram=0
   ³  ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ³  ÃÄdelay_sec  1/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄgetSciMsg  1/46  Ram=5
   ³  ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄ@const365  0/21  Ram=0
   ³  ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ³  ÃÄdelay_sec  1/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄgetSciMsg  1/46  Ram=5
   ³  ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄ@const366  0/11  Ram=0
   ³  ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄ@const367  0/21  Ram=0
   ³  ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ³  ÃÄdelay_sec  1/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄgetSciMsg  1/46  Ram=5
   ³  ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄCursor  1/40  Ram=5
   ³  ³  ³  ÃÄ@goto10504  1/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄGetKey  1/47  Ram=2
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄprintTripHystory  1/386  Ram=4
   ³  ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄ@const361  0/13  Ram=0
   ³  ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄdelay_sec  1/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄ@const362  0/21  Ram=0
   ³  ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ³  ÃÄdelay_sec  1/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄgetSciMsg  1/46  Ram=5
   ³  ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄ@const363  0/21  Ram=0
   ³  ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ³  ÃÄdelay_sec  1/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄgetSciMsg  1/46  Ram=5
   ³  ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄ@const364  0/21  Ram=0
   ³  ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ³  ÃÄdelay_sec  1/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄgetSciMsg  1/46  Ram=5
   ³  ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄ@const365  0/21  Ram=0
   ³  ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ³  ÃÄdelay_sec  1/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄgetSciMsg  1/46  Ram=5
   ³  ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄ@const366  0/11  Ram=0
   ³  ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄ@const367  0/21  Ram=0
   ³  ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ³  ÃÄdelay_sec  1/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄgetSciMsg  1/46  Ram=5
   ³  ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄCursor  1/40  Ram=5
   ³  ³     ÃÄ@goto10504  1/8  Ram=0
   ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÀÄLCD_Cmd  0/36  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄResetCodeDataProc  1/127  Ram=3
   ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const380  0/24  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const381  0/23  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄGetKey  1/47  Ram=2
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const382  0/21  Ram=0
   ³  ³  ÀÄSendSciString  1/24  Ram=3
   ³  ³     ÀÄSendChar  1/107  Ram=5
   ³  ³        ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³        ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³        ÃÄNop  0/2  Ram=0
   ³  ³        ÃÄNop  0/2  Ram=0
   ³  ³        ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³        ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³        ÃÄNop  0/2  Ram=0
   ³  ³        ÀÄNop  0/2  Ram=0
   ³  ÃÄTimeDataSetProc  2/602  Ram=8
   ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const397  0/25  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const398  0/21  Ram=0
   ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄgetSciMsg  1/46  Ram=5
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const389  0/16  Ram=0
   ³  ³  ÃÄ@const389  0/16  Ram=0
   ³  ³  ÃÄCursor  1/40  Ram=5
   ³  ³  ³  ÃÄ@goto10504  1/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄGetKey  1/47  Ram=2
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const399  0/15  Ram=0
   ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const400  0/15  Ram=0
   ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ÃÄ@const398  0/21  Ram=0
   ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄgetSciMsg  1/46  Ram=5
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const398  0/21  Ram=0
   ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄgetSciMsg  1/46  Ram=5
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const389  0/16  Ram=0
   ³  ³  ÃÄ@const389  0/16  Ram=0
   ³  ³  ÃÄCursor  1/40  Ram=5
   ³  ³  ³  ÃÄ@goto10504  1/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const389  0/16  Ram=0
   ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const389  0/16  Ram=0
   ³  ³  ÀÄCursor  1/40  Ram=5
   ³  ³     ÃÄ@goto10504  1/8  Ram=0
   ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÀÄLCD_Cmd  0/36  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄRecordClearProc  2/163  Ram=4
   ³  ³  ÃÄ@const406  0/28  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const407  0/21  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄGetKey  1/47  Ram=2
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const292  0/25  Ram=0
   ³  ³  ÃÄ@const409  0/21  Ram=0
   ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄSystemInitProc  2/142  Ram=4
   ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const386  0/20  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const387  0/20  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄGetKey  1/47  Ram=2
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const382  0/21  Ram=0
   ³  ³  ÀÄSendSciString  1/24  Ram=3
   ³  ³     ÀÄSendChar  1/107  Ram=5
   ³  ³        ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³        ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³        ÃÄNop  0/2  Ram=0
   ³  ³        ÃÄNop  0/2  Ram=0
   ³  ³        ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³        ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³        ÃÄNop  0/2  Ram=0
   ³  ³        ÀÄNop  0/2  Ram=0
   ³  ÃÄCheckSumErrorProc  (Inline)  Ram=4
   ³  ³  ÃÄ@const413  0/24  Ram=0
   ³  ³  ÃÄ@const414  0/24  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const407  0/21  Ram=0
   ³  ³  ÃÄPrintLCD  0/30  Ram=5
   ³  ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄGetKey  1/47  Ram=2
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÃÄGetKey1  0/86  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const292  0/25  Ram=0
   ³  ³  ÃÄLCD_Cmd  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const417  0/21  Ram=0
   ³  ³  ÃÄ@const418  0/21  Ram=0
   ³  ³  ÃÄSendSciString  1/24  Ram=3
   ³  ³  ³  ÀÄSendChar  1/107  Ram=5
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³  ³  ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ³  ³     ÃÄNop  0/2  Ram=0
   ³  ³  ³     ÀÄNop  0/2  Ram=0
   ³  ³  ÃÄDisplayChar  0/65  Ram=5
   ³  ³  ³  ÃÄ@goto10491  0/8  Ram=0
   ³  ³  ³  ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄBusy  0/49  Ram=2
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄDisplayChar  0/65  Ram=5
   ³  ³     ÃÄ@goto10491  0/8  Ram=0
   ³  ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³  ³     ³  ÀÄBusy  0/49  Ram=2
   ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÀÄBusy  0/49  Ram=2
   ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄPositionTestProc  0/3  Ram=0
   ³  ÀÄmonitor_converter  2/510  Ram=6
   ³     ÃÄLCD_Cmd  0/36  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄLCD_Cmd  0/36  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄGetKey  1/47  Ram=2
   ³     ³  ÃÄGetKey1  0/86  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³     ³  ÃÄGetKey1  0/86  Ram=1
   ³     ³  ÃÄGetKey1  0/86  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄgetSciMsg  1/46  Ram=5
   ³     ÃÄPrintLCD  0/30  Ram=5
   ³     ³  ÀÄDisplayChar  0/65  Ram=5
   ³     ³     ÃÄ@goto10491  0/8  Ram=0
   ³     ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³     ³     ³  ÀÄBusy  0/49  Ram=2
   ³     ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³     ³     ÀÄBusy  0/49  Ram=2
   ³     ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄ@const322  0/21  Ram=0
   ³     ÃÄSendSciString  1/24  Ram=3
   ³     ³  ÀÄSendChar  1/107  Ram=5
   ³     ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³     ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³     ³     ÃÄNop  0/2  Ram=0
   ³     ³     ÃÄNop  0/2  Ram=0
   ³     ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³     ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³     ³     ÃÄNop  0/2  Ram=0
   ³     ³     ÀÄNop  0/2  Ram=0
   ³     ÃÄ@const323  0/21  Ram=0
   ³     ÃÄSendSciString  1/24  Ram=3
   ³     ³  ÀÄSendChar  1/107  Ram=5
   ³     ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³     ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³     ³     ÃÄNop  0/2  Ram=0
   ³     ³     ÃÄNop  0/2  Ram=0
   ³     ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³     ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³     ³     ÃÄNop  0/2  Ram=0
   ³     ³     ÀÄNop  0/2  Ram=0
   ³     ÃÄ@const324  0/21  Ram=0
   ³     ÃÄSendSciString  1/24  Ram=3
   ³     ³  ÀÄSendChar  1/107  Ram=5
   ³     ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³     ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³     ³     ÃÄNop  0/2  Ram=0
   ³     ³     ÃÄNop  0/2  Ram=0
   ³     ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³     ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³     ³     ÃÄNop  0/2  Ram=0
   ³     ³     ÀÄNop  0/2  Ram=0
   ³     ÃÄ@const325  0/21  Ram=0
   ³     ÃÄSendSciString  1/24  Ram=3
   ³     ³  ÀÄSendChar  1/107  Ram=5
   ³     ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³     ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³     ³     ÃÄNop  0/2  Ram=0
   ³     ³     ÃÄNop  0/2  Ram=0
   ³     ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³     ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³     ³     ÃÄNop  0/2  Ram=0
   ³     ³     ÀÄNop  0/2  Ram=0
   ³     ÃÄ@const326  0/21  Ram=0
   ³     ÃÄ@const327  0/24  Ram=0
   ³     ÃÄ@const328  0/21  Ram=0
   ³     ÃÄ@const329  0/21  Ram=0
   ³     ÃÄ@const330  0/21  Ram=0
   ³     ÃÄ@const331  0/21  Ram=0
   ³     ÃÄSendSciString  1/24  Ram=3
   ³     ³  ÀÄSendChar  1/107  Ram=5
   ³     ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³     ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³     ³     ÃÄNop  0/2  Ram=0
   ³     ³     ÃÄNop  0/2  Ram=0
   ³     ³     ÃÄulGetNowCount_msec  0/5  Ram=0
   ³     ³     ÃÄulGetDelaymSec  0/59  Ram=4
   ³     ³     ÃÄNop  0/2  Ram=0
   ³     ³     ÀÄNop  0/2  Ram=0
   ³     ÃÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄgetSciMsg  1/46  Ram=5
   ³     ÃÄPrintLCD  0/30  Ram=5
   ³     ³  ÀÄDisplayChar  0/65  Ram=5
   ³     ³     ÃÄ@goto10491  0/8  Ram=0
   ³     ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³     ³     ³  ÀÄBusy  0/49  Ram=2
   ³     ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³     ³     ÀÄBusy  0/49  Ram=2
   ³     ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄ@const332  0/13  Ram=0
   ³     ÃÄPrintLCD  0/30  Ram=5
   ³     ³  ÀÄDisplayChar  0/65  Ram=5
   ³     ³     ÃÄ@goto10491  0/8  Ram=0
   ³     ³     ÃÄLCD_AddrSet  0/18  Ram=2
   ³     ³     ³  ÀÄBusy  0/49  Ram=2
   ³     ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³     ³     ÀÄBusy  0/49  Ram=2
   ³     ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÀÄ@delay_ms1  0/19  Ram=1
   ÃÄSerialDataReceiveInterrupt  0/49  Ram=2
   ³  ÃÄulGetDelaymSec  0/59  Ram=4
   ³  ÀÄulGetNowCount_msec  0/5  Ram=0
   ÀÄTimer2_Interrupt  0/27  Ram=0
